# webservices

webservices/: .project  pom.xml
webservices/src/main/java/org/framestudy/webservices/bean/: CustomerBean.java  MessagerBean.java
webservices/src/main/java/org/framestudy/webservices/rest/: ICustomerWebService.java
webservices/src/main/java/org/framestudy/webservices/rest/impl/: CustomerWebServiceImpl.java
webservices/src/main/java/org/framestudy/webservices/soap/: ILoginWebService.java
webservices/src/main/java/org/framestudy/webservices/soap/impl/: LoginServiceImpl.java
webservices/src/main/resources/: spring-beans.xml
webservices/src/main/webapp/WEB-INF/: web.xml
webservices/src/test/java/org/framestudy/webservices/client/rest/: Client.java  CustomerBean.java  JAXBTools.java  MessageInterfaceTest.java
webservices/src/test/java/org/framestudy/webservices/client/soap/: ILoginWebService.java  LoginWebServiceTest.java
